Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Christian/Desktop/arduino-waterlevel-measurement/board/waterlevel.gpi

 Date              : 08.06.2019 21:48
 Plotfile          : C:/Users/Christian/Desktop/arduino-waterlevel-measurement/board/waterlevel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0140inch              16
 D12      round     0.0554inch              34
 D13      round     0.0436inch               4
 D14      round     0.0520inch              16
 D15      round     0.0440inch               3
 D16      draw      0.0594inch               8
 D17      square    0.0787inch               4
 D18      rectangle 0.0709inch x 0.0669inch     6
 D19      rectangle 0.0591inch x 0.1142inch     4
 D20      draw      0.0600inch               5
 D21      rectangle 0.0748inch x 0.1339inch     4
 D22      rectangle 0.0787inch x 0.0591inch     4
 D23      rectangle 0.0433inch x 0.0394inch     2
 D24      draw      0.0160inch            2692
 D25      octagon   0.0356inch              15
 D26      draw      0.0500inch              32
 D27      draw      0.0240inch               4

