Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Christian/Desktop/arduino-waterlevel-measurement/board/waterlevel.dri

 Date              : 08.06.2019 21:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0240inch     3
 T03   0.0320inch    16
 T04   0.0354inch    34
 T05   0.0394inch     8
 T06   0.0400inch     5
 T07   0.0472inch     4
 T08   0.0787inch     3
 T09   0.1260inch     4

Total number of drills: 96

Plotfiles:

 C:/Users/Christian/Desktop/arduino-waterlevel-measurement/board/waterlevel.TXT
